('user', 'Set setpoint to \\pu{1 V} in the AFM software.')
================================== Ai Message ==================================
Name: AILA

To set the setpoint to 1 V in the AFM software, the AFM_Handler should act next. The AFM_Handler is responsible for controlling the AFM machine, which includes setting parameters such as the setpoint voltage.

Selected action: AFM_Handler
================================== Ai Message ==================================
Name: AFM_Handler
Tool Calls:
  Code_Executor (call_1csx)
 Call ID: call_1csx
  Args:
    code: AFM_Handler.set_setpoint(1)
Error: name 'AFM_Handler' is not defined
================================= Tool Message =================================
Name: Code_Executor

name 'AFM_Handler' is not defined
================================== Ai Message ==================================
Name: AFM_Handler
Tool Calls:
  Document_Retriever (call_hyhn)
 Call ID: call_hyhn
  Args:
    query: set setpoint voltage in AFM software using python API
================================= Tool Message =================================
Name: Document_Retriever

'''Python code to change afm image scan parameters and parameters (P/I/D-gain)''' 
#imports 
import nanosurf

#load application
spm = nanosurf.SPM()  # or .C3000() or .CX(), or .CoreAFM()
application = spm.application

#all variables
scan = application.Scan
opmode = application.OperatingMode
zcontrol = application.ZController
head = application.ScanHead

#Remove comments and update only requested parameters; leave other untouched.
# Set scan parameters
# scan.ImageWidth = 5e-6 # [m]
# scan.ImageHeight = 5e-6 # [m]
# scan.Scantime = 0.55 # [s] time per line 
# scan.Points = 256 # points per line
# scan.Lines = 256 # lines per frame
# scan.CenterPosX = 10e-6 # [m]
# scan.CenterPosY = 10e-6 # [m]
# scan.SlopeX = 0.0 # degree
# scan.SlopeY = 0.0 # degree
# scan.Overscan = 0 # [%]
# scan.Rotation=0 #degree

# Set Z controller parameters
# zcontrol.SetPoint = 1 # [%/V]
# zcontrol.PGain = 3100
# zcontrol.IGain = 3500
del spm
================================== Ai Message ==================================
Name: AFM_Handler
Tool Calls:
  Code_Executor (call_5fxx)
 Call ID: call_5fxx
  Args:
    code: spm = nanosurf.SPM(); application = spm.application; zcontrol = application.ZController; zcontrol.SetPoint = 1
Error: name 'nanosurf' is not defined
================================= Tool Message =================================
Name: Code_Executor

name 'nanosurf' is not defined
================================== Ai Message ==================================
Name: AFM_Handler
Tool Calls:
  Document_Retriever (call_phrs)
 Call ID: call_phrs
  Args:
    query: import nanosurf python
================================= Tool Message =================================
Name: Document_Retriever

'''approach/withdraw/retract the AFM tip''' 
#imports 
import nanosurf
import time

#load application
spm = nanosurf.SPM()  # or .C3000() or .CX(), or .CoreAFM()
application = spm.application
approach = application.Approach

# approach.StartRetract() #retract the tip
# approach.StartApproach() #approach the tip
# approach.StartWithdraw() #withdraw the tip

while approach.Status==1 or approach.Status==2:
        print("Approaching... ")
        time.sleep(1)
print("finished")

del spm
================================== Ai Message ==================================
Name: AFM_Handler
Tool Calls:
  Code_Executor (call_5e1f)
 Call ID: call_5e1f
  Args:
    code: import nanosurf; spm = nanosurf.SPM(); application = spm.application; zcontrol = application.ZController; zcontrol.SetPoint = 1
Connected to running app: CX
================================= Tool Message =================================
Name: Code_Executor

code executed successfully
================================== Ai Message ==================================
Name: AFM_Handler

The setpoint has been successfully set to 1 V in the AFM software.
total steps: 12

Total time taken: 12.36 seconds
