('user', "Open the file 'Sample.nid', extract the data corresponding to the Z-axis backward image, plot a line profile across the image, and save as 'question_102.png'")
================================== Ai Message ==================================
Name: AILA

Data_Handler
================================== Ai Message ==================================
Name: Data_Handler

{"function_name": "open_file", "file_name": "Sample.nid", "mode": "read"} 
Image_Analyzer{"path": "/path/to/directory", "filename": "Sample.nid", "dynamic_code": "extract_z_axis_backward_image(); plot_line_profile(); save_image_as('question_102.png')"}
total steps: 2

Total time taken: 2.09 seconds
