('user', 'Change the AFM operation mode to phase contrast mode in the AFM software.')
================================== Ai Message ==================================
Name: AILA

To change the AFM operation mode, we need to interact with the AFM machine. 

The next step should be handled by the 'AFM_Handler'.
================================== Ai Message ==================================
Name: AFM_Handler
Tool Calls:
  Document_Retriever (call_7x15)
 Call ID: call_7x15
  Args:
    query: change AFM operation mode to phase contrast mode
================================= Tool Message =================================
Name: Document_Retriever

'''python code to rename file, udpate cantilever tip and Operating mode in AFM''' 
#imports 
import nanosurf

spm = nanosurf.SPM()  # or .C3000() or .CX(), or .CoreAFM()
application = spm.application
opmode = application.OperatingMode
head = application.ScanHead

#Remove comments and update only requested parameters; leave other untouched.

# Operating mode
# opmode.OperatingMode = spm.OperatingMode.DynamicAFM #[set any of:{'.ContPhase' for Static mode},{'.DynamicAFM' for Dynamic mode},{'.ForceModulation'},{'.LateralForce' for Contact mode},{'.PhaseContrast' for tapping mode}] 
# opmode.VibratingAmpl = 1 # [V] 

# Set file name
# file_name = "TestSample-"
# application.SetGalleryHistoryFilenameMask(file_name)

# Choose cantilever
#head.CantileverByGUID = spm.CantileverGUID.Dyn190Al #[set any of:{'.Multi75Al_G'},{'.ContAl_G'},{'.Tap190Al_G'},{'.MFMR'},{'.ANSCM'},{'.ACL_A'},{'.NCLR'},{'.Multi75M_G'},{'.Multi75E_G'}]
del spm
================================== Ai Message ==================================
Name: AFM_Handler
Tool Calls:
  Code_Executor (call_wq8y)
 Call ID: call_wq8y
  Args:
    code: import nanosurf
spm = nanosurf.SPM()
application = spm.application
opmode = application.OperatingMode
head = application.ScanHead
opmode.OperatingMode = spm.OperatingMode.PhaseContrast
del spm
Connected to running app: CX
================================= Tool Message =================================
Name: Code_Executor

code executed successfully
================================== Ai Message ==================================
Name: AFM_Handler

The AFM operation mode has been successfully changed to phase contrast mode.
total steps: 6

Total time taken: 17.74 seconds
